# mvi

app/: build.gradle
app/src/androidTest/java/com/compose/sample/mvi/: ExampleInstrumentedTest.kt
app/src/main/java/com/compose/sample/mvi/: MainActivity.kt  NewsListViewModel.kt  NewsViewModelLifecycle.kt
app/src/main/java/com/compose/sample/mvi/components/: NewsListRoute.kt
app/src/main/java/com/compose/sample/mvi/data/: News.kt  NewsListContract.kt  NewsScreenWithViewModelAsLifecycleObserver.kt  StateDispatchEffect.kt
app/src/main/java/com/compose/sample/mvi/ext/: ObserveLifecycleEvents.kt  StateDispatchEffect.kt
app/src/main/java/com/compose/sample/mvi/repository/: NewsRepository.kt
app/src/main/java/com/compose/sample/mvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/compose/sample/mvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
